<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Frontend QUIZ</title>
  <link rel="stylesheet" href="css/style.css" />
  
  </head>
  <body>
    <header class="header">Quick Frontend Quiz</header>
    <noscript><p class="header__warning">Do prawidłowego działania quizu potrzebna jest włączona obsługa Java Script</p></noscript>
    <div class="question question--js">Pytanie 1</div>
    <form class="answer">
      <p class="answer__title">
        Select your answer:
      </p>
      <div class="answer__avalible answer__avalible--js">
        <input type="radio" id="choice1" name="answer" value="1">
        <label class="answer__choice1--js" for="choice1">Margin: auto</label>
        <input type="radio" id="choice2" name="answer" value="2">
        <label class="answer__choice2--js" for="choice2">text-adjusting:center</label>
        <input type="radio" id="choice3" name="answer" value="3">
        <label class="answer__choice3--js" for="choice3">div: center</label>
      </div>
      <div class="answer__button">
        <button class="button button--js">Send Answer</button>
      </div>
    </form>
    <script src="js/main.js"></script>
  </body>
</html>